SECRET_KEY=fdsfsdfdsgferge4343423432423rSeCREtKdasdasdasdasdaseyfewfew234

DJANGO_ALLOWED_HOSTS=46.41.137.226

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

API_ADDRESS=http://46.41.137.226/api